sari_A
sari_B
sari_C
sari_d
sari_D
sari_E
sari_F
sari_G
sari_H
sari_I
sari_J
sari_K
sari_L
sari_M
sari_N
sari_O
sari_P
sari_R
sari_S
sari_T
sari_u
sari_V
sari_Y
sari_Z
sari_W
sari_X
sari_Q
kirmizi_A
kirmizi_B
kirmizi_C
kirmizi_D
kirmizi_E
kirmizi_F
kirmizi_G
kirmizi_H
kirmizi_I
kirmizi_J
kirmizi_K
kirmizi_L
kirmizi_M
kirmizi_N
kirmizi_P
kirmizi_O
kirmizi_R
kirmizi_S
kirmizi_T
kirmizi_U
kirmizi_V
kirmizi_Y
kirmizi_Z
kirmizi_Q
kirmizi_X
kirmizi_W
turuncu_A
turuncu_B
C
turuncu_C
turuncu_D
turuncu_E
turuncu_F
turuncu_G
turuncu_H
turuncu_I
J
turuncu_J
turuncu_K
turuncu_L
turuncu_M
turuncu_N
turuncu_O
turuncu_P
turuncu_R
turuncu_S
turuncu_T
turuncu_U
turuncu_V
turuncu_Y
turuncu_Z
turuncu_q
turuncu_X
turuncu_W